# --------------------------------------------------------
# This compose unused letsencrypt.
# I used mkcert instead.

services:
  traefik:
    image: "traefik"
    restart: always
    command:
      # Add these lines to your Traefik command list
      - "--log.level=DEBUG"
      - "--log=true"
      - "--api=true"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.websecure.address=:443"
      - "--providers.file.filename=/traefik_dynamic.yml"
    ports:
      - "55580:80"
      - "55443:443"
    volumes:
      - ./certs:/certs
      - ./traefik_dynamic.yml:/traefik_dynamic.yml
      # For non-rootful, please check user id first: 
      # $echo /run/user/$(id -u)/podman/podman.sock 
      #
      - /run/user/YOUR_USER_ID/podman/podman.sock:/var/run/docker.sock:ro,Z
      # For non-rootful
      # - /run/podman/podman.sock:/var/run/docker.sock:ro,Z
    networks:
      - localnet
    privileged: true

  n8n:
    container_name: n8n
    image: docker.n8n.io/n8nio/n8n:1.108.2
    restart: always
    ports:
      - "127.0.0.1:55678:5678"
    labels:
      - traefik.enable=true
      - traefik.http.routers.n8n.rule=Host(`${SUBDOMAIN}.${DOMAIN_NAME}`)
      - traefik.http.routers.n8n.tls=true
      - traefik.http.routers.n8n.entrypoints=web,websecure
      # - traefik.http.routers.n8n.tls.certresolver=mytlschallenge
      - traefik.http.middlewares.n8n.headers.SSLRedirect=true
      - traefik.http.middlewares.n8n.headers.STSSeconds=315360000
      - traefik.http.middlewares.n8n.headers.browserXSSFilter=true
      - traefik.http.middlewares.n8n.headers.contentTypeNosniff=true
      - traefik.http.middlewares.n8n.headers.forceSTSHeader=true
      - traefik.http.middlewares.n8n.headers.SSLHost=${DOMAIN_NAME}
      - traefik.http.middlewares.n8n.headers.STSIncludeSubdomains=true
      - traefik.http.middlewares.n8n.headers.STSPreload=true
      - traefik.http.routers.n8n.middlewares=n8n@docker
    environment:
      - N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
      # - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
      # - N8N_RUNNERS_ENABLED=false
      # - N8N_SECURE_COOKIE=false
    volumes:
      # - ./local-files:/files
      - ./n8n_data:/home/node/.n8n
      - ./certs:/certs
    networks:
      - localnet

volumes:
  n8n_data:
  # traefik_data:

networks:
  localnet:
    driver: bridge